<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>105062223 Phaser NS-SHAFT</title>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
		<script type="text/javascript" src="boot.js"></script>
		<script type="text/javascript" src="load.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="play.js"></script>
		<script type="text/javascript" src="name.js"></script>
		<script type="text/javascript" src="score.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
		<div style="position:absolute;left:80px;top:270px;width:100px; display:none" id="nameInput">
			<input type="text" id="nameVal" style="font-size: x-large;" /><br /><button id="btn">Enter</button>
		</div>
        <div id='canvas'></div>
    </body>  
</html>